<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	    
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<title th:text="'Visualizzazione: ' + ${team.name}"></title>
	 	<link rel="shortcut icon" href="/images/ball.png" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-color:#282525;
			}
			.wrapper 
			{
  				display: flex;
  				flex-direction: column;
  				overflow-y: auto;
			}

			.content 
			{
  				flex-grow: 1;
  				overflow-y: auto;
  				padding-bottom: 10%;
			}
	

			.card 
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				padding: 30px;
				max-width: 500px;
				width: 100%;
				transform: translate(-50%, -50%);
			}

			
			.card img {
				
				width: 200px;
				height: 200px;
				border-radius: 50%;
				object-fit: cover;
				object-position: center;
				margin-bottom: 30px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}
			.card h1 {
				font-size: 24px;
				margin-bottom: 5px;
				text-align: center;
				color: #333;
			}
			.card p {
				font-size: 18px;
				margin: 0;
				text-align: center;
				color: #666;
			}
			.card .fa {
				margin-right: 5px;
				color: #666;
			}
			.card .info {
				display: flex;
				align-items: center;
				margin-top: 20px;
			}
			.card .info span {
				margin-left: 10px;
				font-size: 16px;
				color: #666;
			}
			
			.card .info img
			{
				width:auto;
				height:auto;
			}
			
			player-list 
			{
  				list-style: none;
  				padding: 0;
			}

			.player-item 
			{
  				display: flex;
  				align-items: center;
  				margin-bottom: 10px;
			 }

			.player-image img 
			{
 				width: 50px;
  				height: 50px;
  				border-radius: 50%;
  				object-fit: cover;
  				margin-right: 10px;
			}

			.player-name {
  				font-weight: bold;
			}
			
			
		</style>
	</head>

	<body>
		
		<header th:replace="/fragments/base.html::intestazione"></header>
			<div class="wrapper">
    			<div class="content" style="overflow: auto;" >
					<div class="card"  style="overflow: auto; margin-top:50%; margin-left:50%;">
						<img th:src="@{/image/{id}(id=${team.id})}" style="margin-right:54%;" alt="Stemma squadra"/>
						<h1 style="color:black; margin-top:-30%; margin-left:45%;" class="card-title" th:text="${team.name}"></h1>
						<br>
						<br>
						<br>
						
						<div class="info">
							<i class="fas fa-envelope"></i>
							<span><h4 style="color:black;" th:text="'Stadio: ' + ${team.stadium}"></h4></span>
						</div>
						
						
						<div class="info">
							<i class="fas fa-envelope"></i>
							<span><h4 style="color:black;" th:text="'Giocatori: ' + ${team.numberOfPlayer}"></h4></span>
						</div>
						
						<div class="info">
							<i class="fas fa-envelope"></i>
							<span><h4 style="color:black;" th:text="'Anno di fondazione: ' + ${team.foundedDate}"></h4></span>
						</div>
						
						<div th:if="${team.professionalasCoach!=null}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Allenatore: '+${team.professionalasCoach.name}+' '+${team.professionalasCoach.surname}"></h4></span>
							</div>
						</div>
							
						<div th:if="${team.professionalasCoach==null}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Allenatore non selezionato.'"></h4></span>
							</div>	
						</div>
						
						<div class="info">
							<i class="fas fa-phone"></i>
							<span><h4 style="color:black;" th:text="'Città di provenienza: '+' '+${team.hometown}"></h4></span>
						</div>
						
						<div th:if="${team.nationality=='italy'}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Nazionalità'"></h4><img src="/images/italy.png" style="margin-left: 23%;"/></span>
							</div>
						</div>
						
						<div th:if="${team.nationality=='spain'}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Nazionalità'"></h4><img src="/images/spain.png" style="margin-left: 23%;"/></span>
							</div>
						</div>
						
						<div th:if="${team.nationality=='unitedkingdom'}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Nazionalità'"></h4><img src="/images/united_kingdom.png" style="margin-left: 23%;"/></span>
							</div>
						</div>
						
						<div th:if="${team.nationality=='france'}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Nazionalità'"></h4><img src="/images/france.png" style="margin-left: 23%;"/></span>
							</div>
						</div>
						
						<div th:if="${team.nationality=='portugal'}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Nazionalità'"></h4><img src="/images/portugal.png" style="margin-left: 23%;" /></span>
							</div>
						</div>
						
						<div th:if="${team.nationality=='germany'}">
							<div class="info">
								<i class="fas fa-phone"></i>
								<span><h4 style="color:black;" th:text="'Nazionalità'"></h4><img src="/images/germany.png" style="margin-left: 23%;"/></span>
							</div>
						</div>
						
						
					
						
						<div class="info">
							<i class="fas fa-envelope"></i>
							<span><h4 style="color:black;" th:text="'Capacità stadio: ' + ${team.stadiumCapacity} +' '+'posti'"></h4></span>
						</div>
						
						<div class="info">
							<i class="fas fa-envelope"></i>
							<span><h4 style="color:black;" th:text="'Presidente: ' + ${team.president}"></h4></span>
						</div>
						
						<div th:if="${team.isOnTopDivision==true}">
							<div class="info">
								<i class="fas fa-envelope"></i>
								<span><h4 style="color:black;" th:text="'Gioca nella massima divisione: ' + ${team.nationality}"></h4></span>
							</div>
						</div>
						
						<div sec:authorize="hasAuthority('DEFAULT')">
							<div th:if="${flag==1}">
								<div class="info">
									<i class="fas fa-envelope"></i>
									<h5 style="color:red;" th:text="'Aggiungi alla lista dei miei preferiti'"></h5>
									<a th:href="@{/default/addMyTeam/{id}(id=${team.id})}">
										<img src="/images/heart.png"/>
									</a>
								</div>
							</div>
						</div>
						
						<div sec:authorize="hasAuthority('DEFAULT')">
							<div th:if="${flag==0}">
								<div class="info">
									<i class="fas fa-envelope"></i>
									<h5 style="color:red;" th:text="'Rimuovi dalla lista dei miei preferiti'"></h5>
									<a th:href="@{/default/removeMyTeam/{id}(id=${team.id})}">
										<img src="/images/brokenheart.png"/>
									</a>
								</div>
							</div>
						</div>
						
						
					</div>
						
				
			
				<div class="container" style="position: relative; top: -20%; width: 80%; height: 90%;; overflow: auto;">
					 <div class="positioned">
    					<h1>Palmarès Squadra</h1>
  
    				<table style="overflow-y:auto" class="table table-striped custom-table">
      					<thead>
       						<tr>
          						<th style="color:red;">Trofeo</th>
          						<th style="color:red;">Data</th>
        					</tr>
      					</thead>
     				 	<tbody>
  							<tr th:each="trophy : ${trophies}">
    							<td>
      								<img th:src="@{/image/trophy/{id} (id=${trophy.id})}"/> <a th:href="@{/public/trophies/{id}(id=${trophy.id})}" style="color:antiquewhite;" th:text="${trophy.name}"></a>
    							</td>
    							<td style="color:antiquewhite;" th:text="${trophy.date}"></td>
 							</tr>
						 </tbody>
   					</table>
 			 	</div>
			</div>
			
			
			
			<div class="container" style="position: relative; top:-20%; left:10%; bottom:10%; width: 40%;overflow: auto;">
  				<h1>Allenatore</h1>

 				 <ul class="player-list">
    				<li th:each="coach : ${team.professionalasCoach}">
     					<div class="player-item">
        					<div class="player-image">
          						<img th:src="@{/image/professional/{id}(id=${coach.id})}" style="width:100%;" alt="Immagine allenatore" />
        					</div>
        					<div class="player-name">
          						<a th:href="@{/public/professionals/{id}(id=${coach.id})}"><span style="color:antiquewhite;" 
          						th:text="${coach.name}+ ' '+${coach.surname}"></span></a>
        					</div>
      					</div>
    				</li>
  				</ul>
			</div>
			
			
			<div class="container" style="position: relative; left:10%; bottom:10%; width: 40%;overflow: auto;">
  				<h1>Rosa giocatori</h1>

 				 <ul class="player-list">
    				<li th:each="player : ${team.professionalasFootballer}">
     					<div class="player-item">
        					<div class="player-image">
          						<img th:src="@{/image/professional/{id}(id=${player.id})}" alt="Immagine giocatore" />
        					</div>
        					<div class="player-name">
								<div th:if="${player.isCaptain}">
									<img style="background-color:antiquewhite;" src="/images/captain_team.png"/>
								</div>
          						<a th:href="@{/public/professionals/{id}(id=${player.id})}"><span style="color:antiquewhite;" 
          						th:text="${player.name}+ ' '+${player.surname}"></span></a>
        					</div>
      					</div>
    				</li>
  				</ul>
			</div>
			
			

		</div>
	</div>
	
    <footer th:replace="/fragments/base.html::footer"></footer>
   
  </body>
</html>