<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	    
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<title th:text="${trophy.name}"></title>
	 	<link rel="shortcut icon" href="/images/ball.png" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
			
			body 
			{
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-color:#282525;
			}
			.wrapper 
			{
  				display: flex;
  				flex-direction: column;
  				overflow-y: auto;
			}

			.content 
			{
  				flex-grow: 1;
  				overflow-y: auto;
  				padding-bottom: 10%;
			}
	

			.card 
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				padding: 30px;
				max-width: 500px;
				width: 100%;
				transform: translate(-50%, -50%);
			}
			
			
			.card img {
				
				width: 200px;
				height: 200px;
				border-radius: 50%;
				object-fit: cover;
				object-position: center;
				margin-bottom: 30px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}
			.card h1 {
				font-size: 24px;
				margin-bottom: 5px;
				text-align: center;
				color: #333;
			}
			.card p {
				font-size: 18px;
				margin: 0;
				text-align: center;
				color: #666;
			}
			.card .fa {
				margin-right: 5px;
				color: #666;
			}
			.card .info {
				display: flex;
				align-items: center;
				margin-top: 20px;
			}
			.card .info span {
				margin-left: 10px;
				font-size: 16px;
				color: #666;
			}
			
			.card .info img
			{
				width:auto;
				height:auto;
			}
		</style>
	</head>

	<body>
		
		<header th:replace="/fragments/base.html::intestazione"></header>
			<div class="wrapper">
    			<div class="content" style="overflow: auto;" >
					<div class="card"  style="overflow: auto; margin-top:40%; margin-left:50%;">
						<img th:src="@{/image/trophy/{id}(id=${trophy.id})}" style="margin-right:54%;" alt="Immagine trofeo"/>
						<h1 style="color:black; margin-top:-30%; margin-left:45%;" class="card-title" th:text="${trophy.name}"></h1>
						<br>
						<br>
						<br>
						
						<div class="info">
							<i class="fas fa-envelope"></i>
							<span><h4 style="color:black;" th:text="'Data di celebrazione: ' + ${trophy.date}"></h4></span>
						</div>
						
						
						<div class="info">
							<i class="fas fa-envelope"></i>
							<span><h4 style="color:black;" th:text="'Luogo della celebrazione: ' + ${trophy.venue}"></h4></span>
						</div>
						
						<div th:if="${trophy.winningTeam}">
							<div class="info">
								<i class="fas fa-envelope"></i>
								<span><h4 style="color:red;" th:text="'Squadra vincitrice: ' + ${trophy.winningTeam.name}"></h4></span>
							</div>
						</div>
						
						<div th:unless="${trophy.winningTeam}">
							<div class="info">
								<i class="fas fa-envelope"></i>
								<span><h4 style="color:red;" th:text="'Spiacente, al momento nessuna squadra è stata selezionata come vincitrice del trofeo.'"></h4></span>
							</div>
						</div>
						
						<div class="info">
								<i class="fas fa-envelope"></i>
								<h3 th:text="'Immagine della celebrazione del trofeo'"></h3>
								<img th:src="@{/imageWin/trophy/{id}(id=${trophy.id})}" style="width:75%; margin-left:-95%;" alt="Immagine celebrazione del trofeo"/>
						</div>
					</div>
				</div>
			</div>
			
			
	  
	
    	<footer th:replace="/fragments/base.html::footer"></footer>
   
  	</body>
</html>